# NugetPackage-RoleBaseAuth-

./: README.md  RoleBasedAuthLib.sln
RoleBasedAuthLib/: Class1.cs  README.md  RoleBasedAuthLib.csproj
RoleBasedAuthLib/Attributes/: RoleAuthorizeAttribute.cs
RoleBasedAuthLib/Extensions/: ServiceCollectionExtensions.cs
RoleBasedAuthLib/Models/: User.cs
RoleBasedAuthLib/Services/: AuthService.cs  IAuthService.cs
