<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <TargetFramework>net8.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>RoleBasedAuthLib</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Meenal</Authors>
	  <Company>Starbit</Company>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>Reusable Role-Based Authentication Library</Description>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RoleBasedAuthLib\**" />
    <EmbeddedResource Remove="RoleBasedAuthLib\**" />
    <None Remove="RoleBasedAuthLib\**" />
	  <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
	  
  </ItemGroup>

</Project>
